# FitnessStudio

./: .gitignore  README.md  docker-compose.yml  docker-compose_template.yml  pom.xml
fitnesStudioModul/: .gitignore  Dockerfile  pom.xml
fitnesStudioModul/postgres/ddl/: 00.create_all.sql  02.create_table_user_role.sql  03.create_table_user_status.sql  05.create_table_mail_status.sql  07.create_table_products.sql  09.create_table_recipes_products.sql  10.create_table_essence_type.sql  11.create_table_audit.sql  12.create_table_report_status.sql  13.create_table_report_type.sql  14.create_table_reports.sql
fitnesStudioModul/postgres/dml/: 04.add_default_admin.sql  05.add_essence_type.sql  06.add_report_status.sql  07.add_report_type.sql
fitnesStudioModul/src/main/java/by/itacademy/config/: AdminServiceConfig.java  ConvertersConfig.java  FileStorageConfig.java  FtpConnectorConfig.java  ProductServiceConfig.java  RecipeServiceConfig.java  ScheduledExecutorServiceConfig.java  SecurityConfig.java  SenderServiceConfig.java  TransactionConfig.java  UserServiceConfig.java
fitnesStudioModul/src/main/java/by/itacademy/core/: Constants.java
fitnesStudioModul/src/main/resources/: application_template.yml  credentials_template.json
fitnesStudioModul/src/main/resources/templates/: excelExample.xlsx  verification-mail.ftl
fitnesStudioModul/src/test/java/by/itacademy/FitnessStudio/: FitnessStudioApplicationTests.java
pgadmin/config/: servers.json
postgres/ddl/: 00.create_all.sql  01.create_db.sql  03.create_table_user_role.sql  03.create_table_users.sql  04.create_table_mails.sql  04.create_table_user_status.sql  05.create_table_products.sql  05.create_table_users.sql  06.create_table_ingredients.sql  06.create_table_mail_status.sql  06.create_table_mails.sql  06.create_table_recipes_products.sql  07.create_table_products.sql  07.create_table_recipes_ingredients.sql  08.create_table_recipes.sql  10.create_table_essence_type.sql
postgres/dml/: 00.add_all.sql  01.add_user_role.sql  02.add_user_status.sql  03.add_mail_status.sql  04.add_default_admin.sql
postgresql/: Dockerfile
postgresql/fitness_studio/ddl/: 00.create_all.sql
postgresql/fitness_studio/dml/: 01.add_all.sql
proxy/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
src/main/java/by/itacademy/: FitnessStudioApplication.java
src/main/java/by/itacademy/aop/aspect/: AuditAspect.java
src/main/java/by/itacademy/aop/pointcut/: AuditPointcuts.java
src/main/java/by/itacademy/config/: AdminServiceConfig.java  ConvertersConfig.java  ProductServiceConfig.java  RecipeServiceConfig.java  SecurityConfig.java  SenderServiceConfig.java  ServiceConfig.java  UserServiceConfig.java
src/main/java/by/itacademy/core/dto/: UserRole.java  UserStatus.java
src/main/java/by/itacademy/core/enums/: MailStatus.java  UserRole.java  UserStatus.java
src/main/java/by/itacademy/core/exception/: AuthorizationException.java  DtoNullPointerException.java  InvalidVersionException.java
src/main/java/by/itacademy/core/exceptions/: AuthorizationException.java  DtoNullPointerException.java  EntityNotFoundException.java  InvalidVersionException.java  VerificationException.java
src/main/java/by/itacademy/dao/api/: IAdminRepository.java  IUserDao.java  IUserRepository.java  package-info.java
src/main/java/by/itacademy/dao/entity/: UserEntity.java
src/main/java/by/itacademy/repository/api/: IAdminRepository.java  IAuditRepository.java  IMailRepository.java  IRecipeRepository.java  IUserRepository.java
src/main/java/by/itacademy/repository/entity/: AuditEntity.java  EssenceTypeEntity.java  IngredientEntity.java  MailEntity.java  MailStatus.java  MailStatusEntity.java  ProductEntity.java  RecipeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/by/itacademy/service/api/: IAdminService.java  IAuditService.java  IConverter.java  IJwtTokenUtil.java  IProductService.java  ISenderService.java  IUserService.java
src/main/java/by/itacademy/service/converters/: UserCreateDtoEntityConverter.java  UserEntityMailEntityConverter.java  UserRegistrarionDtoEntityConverter.java
src/main/java/by/itacademy/service/impl/: AdminService.java  AuditService.java  MailSenderService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/by/itacademy/service/util/: EmailSendingThread.java  JwtTokenProperties.java  JwtTokenUtil.java  UserHolder.java
src/main/java/by/itacademy/web/controller/: RecipeController.java  UserController.java
src/main/java/core/dto/: UserRole.java  UserStatus.java
src/main/java/core/dto/errors/: ErrorDto.java  MultipleErrorDto.java  SingleErrorDto.java
src/main/java/core/dto/request/: UserCreateDto.java  UserDto.java  UserLoginDto.java  UserRegistrarionDto.java
src/main/java/core/dto/response/: PageDto.java  PageUserDto.java  PageUsersDto.java
src/main/java/dao/api/: IAdminDao.java  IAdminRepository.java  IUserDao.java  package-info.java
src/main/java/dao/entity/: UserEntity.java
src/main/java/dao/impl/: UserDao.java
src/main/java/service/api/: IAdminService.java  IConverter.java  IUserService.java
src/main/java/service/converters/: UserCreateDtoEntityConverter.java
src/main/java/service/impl/: AdminService.java  UserService.java
src/main/java/web/controllers/: AdminController.java  UserController.java
src/main/java/web/converters/: EntityPageDtoConverter.java  UserEntityPageDtoConverter.java  UsersEntityPagesDtoConverter.java
src/main/java/web/util/serializers/: DateSerializer.java
src/main/resources/: application_template.properties  application_template.yml
src/main/resources/templates/: mail-template.ftl  registration-mail.ftl
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/by/itacademy/FitnessStudio/: FitnessStudioApplicationTests.java
swagger-ui/: Dockerfile
(+186 files in other folders)
