#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=none
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=